# test_demo

./: pom.xml
bootdemo/: pom.xml
bootdemo/src/main/java/com/jk/: BootdemoApplication.java
bootdemo/src/main/java/com/jk/controller/: UserController.java
bootdemo/src/test/java/com/jk/: BootdemoApplicationTests.java
bootdemo2/: pom.xml
bootdemo2/src/main/java/com/jk/: Bootdemo2Application.java
bootdemo2/src/main/java/com/jk/bean/: Book.java  CommentsBean.java  GoodsBean.java  LogBean.java  TreeBean.java  User.java  UserBean.java
bootdemo2/src/main/java/com/jk/controller/: BookController.java  GoodsController.java  LoginController.java  LongInterceptor.java  PageController.java  TreeController.java  UploadController.java  UserController.java  UserController1.java
bootdemo2/src/main/java/com/jk/dao/: BookMapper.java  GoodsMapper.java  UserMapper.java  UserMapper1.java
bootdemo2/src/main/java/com/jk/service/: BookService.java  BookServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  LogAspect.java  UserService.java  UserService1.java  UserServiceImpl.java  UserServiceImpl1.java
bootdemo2/src/main/java/com/jk/shiro/: MyRealm.java  ShiroConfig.java
bootdemo2/src/main/java/com/jk/util/: AliyunOSSClientUtil.java  CommonUtils.java  Constant.java  EasyuiPage.java  HttpClientUtil.java  Md5Util.java  OSSClientConstants.java  OssFileUtils.java  PageUtil.java  StringUtil.java  TimeUtil.java  VerificationCode.java
bootdemo2/src/main/resources/: application.yml
bootdemo2/src/main/resources/mybatis/: mapper-book.xml  mapper-goods.xml  mapper-user.xml
bootdemo2/src/main/resources/static/bootstrap/: myBootStrapJs.jsp
bootdemo2/src/main/resources/static/css/: style.css
bootdemo2/src/main/resources/static/img/: login.css
bootdemo2/src/main/resources/templates/: book.html  deng.html  easyui1.html  goodslist.html  login.html  login2.html  main.html  toAddBook.html  toUpdateBook.html  zhuce.html
dmeo/: pom.xml
